# mf-content-api

./: .gitignore  DDL.md  Dockerfile  HELP.md  README.md  build.gradle  run.sh  settings.gradle  stack-deploy.yml
.github/workflows/: push-images.yml
mf-content-api/: build.gradle
mf-content-api/src/main/java/com/cofixer/mf/mfcontentapi/: MfContentApiApplication.java
src/main/java/com/cofixer/mf/mfcontentapi/: AppContext.java  Application.java
src/main/java/com/cofixer/mf/mfcontentapi/aspect/: AccountAuth.java  CheckAspect.java  FamilyMemberAuth.java  MemberAuth.java
src/main/java/com/cofixer/mf/mfcontentapi/configuration/: CacheConfiguration.java  DataSourceConfiguration.java  EntityPrinterConfiguration.java  OpenApiConfiguration.java  QueryDslConfiguration.java  ServiceRoleProperty.java  WebConfiguration.java
src/main/java/com/cofixer/mf/mfcontentapi/constant/: AccountRoleType.java  AnniversaryType.java  ByteLength.java  CalendarType.java  CommonResult.java  ContentType.java  Days.java  DeclaredAccountResult.java  DeclaredFamilyResult.java  DeclaredMemberResult.java  DeclaredMissionResult.java  DeclaredResult.java  DeclaredValidateResult.java  DeviceType.java  EncryptAlgorithm.java  FamilyMemberDirection.java  KoreanHoliday.java  MemberRole.java  MemberRoleType.java  MemberStatus.java  MissionStatus.java  MissionType.java  RegularExpression.java  RepeatOption.java  RoleType.java  ScheduleMode.java  ScheduleType.java  SelectorType.java  StringViolation.java  StringViolationDetail.java  TargetType.java  UserProtocol.java  Weeks.java
src/main/java/com/cofixer/mf/mfcontentapi/controller/: AccountController.java  AnniversaryController.java  FamilyController.java  FamilyMissionController.java  HealthController.java  MemberController.java  MissionController.java  MissionStateController.java  NotificationController.java  ScheduleCategoryController.java  UserSettingController.java
src/main/java/com/cofixer/mf/mfcontentapi/domain/: AccessCredential.java  Account.java  Anniversary.java  Discussion.java  ExpandedFamilyMission.java  ExpandedMission.java  (+19 more)
src/main/resources/: application.yml  logback-local.xml
src/test/java/com/cofixer/mf/mfcontentapi/: ApplicationTests.java  MfContentApiApplicationTests.java
(+202 files in other folders)
